{
  "name": "shelve",
  "version": "1.0.0",
  "description": "A simple and light-weight async javascript deferrer",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Alex-ray/shelve.git"
  },
  "keywords": [
    "deferred",
    "defer",
    "shelve",
    "shelvejs",
    "event",
    "events"
  ],
  "author": "Alexander James Ray < alexjamesray@gmail.com > (http://alexray.me/)",
  "contributors": [
    {
      "name": "Alexander James Ray",
      "email": "alexjamesray@gmail.com",
      "url": "http://bitbalance.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Alex-ray/shelve/issues"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*"
  },
   "engines": {
    "node": ">=0.6"
  }
}
