{
  "name": "Shelve",
  "version": "1.0.0",
  "description": "A simple and light-weight async javascript deferrer",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Alex-ray/Shelve.git"
  },
  "keywords": [
    "deferred",
    "defer",
    "shelve",
    "shelvejs",
    "event"
  ],
  "author": "Alexander James Ray < alexjamesray@gmail.com >",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/Alex-ray/Shelve/issues"
  },
  "devDependencies": {
    "mocha": "~1.18.2",
    "chai": "~1.9.1"
  }
}
